is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppPortfolio
build_property.ProjectDir = D:\Projetos GitHub\C#\Mobile\PortfolioMobile\AppPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/CoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.CoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoursePage.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/ProjectDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.ProjectDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectDetailsPage.xaml

[D:/Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/ProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.ProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectPage.xaml
