is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppPortfolio
build_property.ProjectDir = d:\01 - Projetos GitHub\C#\Mobile\PortfolioMobile\AppPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/CoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.CoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoursePage.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailsPage.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[d:/01 - Projetos GitHub/C\#/Mobile/PortfolioMobile/AppPortfolio/Views/ProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPortfolio.Views.ProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectPage.xaml
